{
    "name": "asmc-prepare-decoding",
    "version-string": "2.1",
    "homepage": "https://github.com/PalamaraLab/PrepareDecoding/",
    "description": "Prepare decoding quantities for ASMC & FastSMC",
    "dependencies": [
      "catch2",
      "cereal",
      "cxxopts",
      "eigen3",
      "fmt",
      "zlib"
    ]
  }
  